#setting for deploying on webte.fei.stuba.sk

services:
  frontend:
    ports:
      - 8088:80
      - 443:443
    environment:
      - BACKEND_BASE_URL=https://node92.webte.fei.stuba.sk:8086
      - FRONTEND_BASE_URL=https://node92.webte.fei.stuba.sk:8088
    volumes:
      - ./frontend/nginx/prod:/etc/nginx/conf.d
      #path to ssl certs
      - /etc/ssl:/etc/ssl